# LabAssignments

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
seip2023_practical_assignments/: .project  pom.xml
seip2023_practical_assignments/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/metricsexporter/: CsvExporter.java  Exporter.java  ExporterFactory.java  JsonExporter.java  MetricsExporter.java
sourcecodeanalyzer/src/main/java/codeanalyzer/sourcecodeanalyzer/: CodeAnalyzer.java  CodeAnalyzerFactory.java  RegexCodeAnalyzer.java  SourceCodeAnalyzer.java  StringComparisonCodeAnalyzer.java
sourcecodeanalyzer/src/main/java/codeanalyzer/sourcefilereader/: FileReader.java  FileReaderFactory.java  LocalFileReader.java  SourceFileReader.java  WebFileReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: MetricsExporterTest.java  SourceCodeAnalyzerTest.java  SourceFileReaderTest.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  FileIOTest.java  MyMathParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: invalidnumbers.txt  testnumbers.txt
