<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.aueb.dmst.IoannisKalantzis</groupId>
  <artifactId>seip2023_practical_assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>seip2023_practical_assignments</name>
	<description>This project will include all future assignments for the Software Engineering in Practice lab.</description>
  <build>
 		<plugins>
 			<plugin>
 				<groupId>org.jacoco</groupId>
 				<artifactId>jacoco-maven-plugin</artifactId>
 				<version>0.8.10</version>
 				<executions>
 					<execution>
 						<id>prepare-agent</id>
 						<goals>
						 <goal>prepare-agent</goal>
 						</goals>
 					</execution>
 				</executions>
 			</plugin>
 		</plugins>
	</build>
  <modules>
  	<module>gradeshistogram</module>
	<module>unittesting</module>
  </modules>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  <dependencies>
    <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>4.5.1</version>
    <scope>test</scope>
    </dependency>
  </dependencies>
</project>