<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.aueb.dmst.JohnKalan</groupId>
  <artifactId>seip2023_practical_assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>seip2023_practical_assignments</name>
  <description>All the practical assignments for seip2023.</description>
  <packaging>pom</packaging>
  
  <modules>
  	<module>gradeshistogram</module>
  </modules>
</project>